spring.banner.location=classpath:banner.txt

spring.jpa.properties.hibernate.search.backend.directory.root=indexes

server.servlet.context-path=/api/v1

# schema validation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/master-changelog.xml
spring.liquibase.contexts=prod