spring.banner.location=classpath:banner.txt

spring.jpa.properties.hibernate.search.backend.directory.root=indexes

server.servlet.context-path=/api/v1

# schema validation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/master-changelog.xml
spring.liquibase.contexts=prod

# workflows
workflow.input.active = true
workflow.input.path = workflows

workflow.migration.auto-migration = true

# database
spring.datasource.url=jdbc:postgresql://${DB_DOMAIN}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# actuator
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# task scheduling
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=30s