spring.datasource.url=jdbc:postgresql://localhost:5433/pick_db
spring.datasource.username=ppwebuser
spring.datasource.password=HB4ixYPsEM43rrKHHwyY
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
